server.port=8080

spring.security.oauth2.client.registration.cognito.client-id = 51qs1os08vhhgmthfts5bfo1ef
spring.security.oauth2.client.registration.cognito.client-secret = 76cjsaj220j4bn253467op5mjg0qa7israogj9bpt323cnrjp44
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SpringOauthClient
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_eM38BRaVL